<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mandySB</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/after.css') }}">
</head>
<body>
    <div id="mobileContainer">
        <div class="scroll-area">
            <button class="arrow-btn" onclick="location.href='{{ url_for('choose_place') }}'">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
                </svg>
            </button>
            <div class="navbar">
                <a href="{{ url_for('index') }}" class="active">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-down" viewBox="0 0 16 16">
                        <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.708L8 2.207l-5 5V13.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 2 13.5V8.207l-.646.647a.5.5 0 1 1-.708-.708z"/>
                        <path d="M12.5 9a3.5 3.5 0 1 1 0 7 3.5 3.5 0 0 1 0-7m.354 5.854 1.5-1.5a.5.5 0 0 0-.708-.707l-.646.646V10.5a.5.5 0 0 0-1 0v2.793l-.646-.646a.5.5 0 0 0-.708.707l1.5 1.5a.5.5 0 0 0 .708 0"/>
                    </svg>
                </a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
            </div>

            <div class="card">
                <img src="{{ url_for('static', filename='img/penang.jpg') }}" alt="Logo">

                <div class="card-content">
                    <h1>Penang</h1>
                    <p>Explore beautiful islands, mountains, and wildlife in East Malaysia.</p>
                    <div class="pic_container">
                        <img src="{{ url_for('static', filename='img/penang_2.jpg') }}" alt="Logo">
                        <img src="{{ url_for('static', filename='img/penang_1.jpg') }}" alt="Logo">
                        <img src="{{ url_for('static', filename='img/penang_3.jpg') }}" alt="Logo"> 
                        <img src="{{ url_for('static', filename='img/penang_4.jpg') }}" alt="Logo">

                    </div>
                    <a href="{{ url_for('hotel') }}?hotel=Jen%20Penang%20Georgetown%20by%20Shangri-La&place=Penang" class="btn">Book Now</a>

                </div>
            </div>
        </div>
    </div>
   




    
    <!-- icon change after click -->
    <script>
        document.getElementById('homeIcon').addEventListener('click', function () {
            this.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-down-fill" viewBox="0 0 16 16">
                <path d="M12.5 9a3.5 3.5 0 1 1 0 7 3.5 3.5 0 0 1 0-7m.354 5.854 1.5-1.5a.5.5 0 0 0-.708-.707l-.646.646V10.5a.5.5 0 0 0-1 0v2.793l-.646-.646a.5.5 0 0 0-.708.707l1.5 1.5a.5.5 0 0 0 .708 0"/>
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                <path d="m8 3.293 4.712 4.712A4.5 4.5 0 0 0 8.758 15H3.5A1.5 1.5 0 0 1 2 13.5V9.293z"/>
                </svg>
            `;
        });
    </script>


</body>
</html>