<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Digital Heritage Guide</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f5f5f5;
    }

    .map-container {
      width: 100%;
      height: 300px;
      background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Malaysia_location_map.svg/1200px-Malaysia_location_map.svg.png') no-repeat center center;
      background-size: cover;
      border: 2px solid #ccc;
      margin-bottom: 20px;
      position: relative;
    }

    .npc-chat {
      background: #fff;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: auto;
    }

    #avatar {
      font-weight: bold;
      margin-bottom: 10px;
    }

    #response {
      margin-top: 10px;
      padding: 10px;
      background: #e6f7ff;
      border-left: 4px solid #1890ff;
    }

    .input-area {
      margin-top: 15px;
    }

    input[type="text"] {
      width: 80%;
      padding: 10px;
      font-size: 16px;
    }

    button {
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
      background-color: #1890ff;
      color: white;
      border: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>

  <h1>🗺️ Digital Heritage Tour Guide</h1>

  <div class="map-container">
    <!-- You can later add clickable pins or hotspots here -->
    <!-- Placeholder for now -->
  </div>

  <div class="npc-chat">
    <div id="avatar">👤 NPC: Hello! Ask me about a heritage site!</div>

    <div class="input-area">
      <input type="text" id="userInput" placeholder="Ask me something...">
      <button onclick="sendQuestion()">Ask</button>
    </div>

    <div id="response"></div>
  </div>

  <script>
    function sendQuestion() {
      const question = document.getElementById("userInput").value;
      if (!question.trim()) return;

      fetch("/ask", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ question: question })
      })
      .then(response => response.json())
      .then(data => {
        const answer = data.answer;
        document.getElementById("response").innerText = answer;
        speak(answer);
      })
      .catch(err => {
        document.getElementById("response").innerText = "Something went wrong.";
        console.error(err);
      });
    }

    function speak(text) {
      const synth = window.speechSynthesis;
      const utter = new SpeechSynthesisUtterance(text);
      utter.lang = 'en-US';
      synth.speak(utter);
    }
  </script>

</body>
</html>
