<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mandySB</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/choose_place.css') }}">

</head>
<body>
    <div id="mobileContainer">
        <div class="scroll-area">
            <div class="navbar">
                <a href="{{ url_for('index') }}" class="active">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-down" viewBox="0 0 16 16">
                        <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.708L8 2.207l-5 5V13.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 2 13.5V8.207l-.646.647a.5.5 0 1 1-.708-.708z"/>
                        <path d="M12.5 9a3.5 3.5 0 1 1 0 7 3.5 3.5 0 0 1 0-7m.354 5.854 1.5-1.5a.5.5 0 0 0-.708-.707l-.646.646V10.5a.5.5 0 0 0-1 0v2.793l-.646-.646a.5.5 0 0 0-.708.707l1.5 1.5a.5.5 0 0 0 .708 0"/>
                    </svg>
                </a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
            </div>

            <div class="title">
                <h1>Where do you </h1>
                <h1> like to go? </h1>
            </div>


        <!-- Card Container -->
            <div class="card-container">
                <div class="card">
                <img src="{{ url_for('static', filename='img/sabah.jpg') }}" alt="Logo">

                <div class="card-content">
                    <h2>Sabah</h2>
                    <p>Explore beautiful islands, mountains, and wildlife in East Malaysia.</p>
                    <a href="{{ url_for('after_sabah') }}" class="btn">Discover</a>
                </div>
                </div>

                <div class="card">
                <img src="{{ url_for('static', filename='img/penang.jpg') }}" alt="Logo">

                <div class="card-content">
                    <h2>Penang</h2>
                    <p>Enjoy culture, food, and heritage in the heart of Georgetown.</p>
                    <a href="{{ url_for('after_penang') }}" class="btn">Discover</a>
                </div>
                </div>

            <!-- Melaka (inactive) -->
                <div class="card disabled">
                    <img src="{{ url_for('static', filename='img/melaka.jpg') }}" alt="Logo">

                    <div class="card-content">
                    <h2>Melaka</h2>
                    <p>Coming Soon: Historic beauty, vibrant food, and riverside charm.</p>
                    <button class="btn disabled-btn" disabled>Coming Soon</button>
                    </div>
                </div>

                <div class="card disabled">
                    <img src="{{ url_for('static', filename='img/sarawak.jpg') }}" alt="Logo">

                    <div class="card-content">
                    <h2>Sarawak</h2>
                    <p>Coming Soon: Historic beauty, vibrant food, and riverside charm.</p>
                    <button class="btn disabled-btn" disabled>Coming Soon</button>
                    </div>
                </div>

            </div>

        </div>
    </div>





    
    <!-- icon change after click -->
    <script>
        document.getElementById('homeIcon').addEventListener('click', function () {
            this.innerHTML = `
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-down-fill" viewBox="0 0 16 16">
                <path d="M12.5 9a3.5 3.5 0 1 1 0 7 3.5 3.5 0 0 1 0-7m.354 5.854 1.5-1.5a.5.5 0 0 0-.708-.707l-.646.646V10.5a.5.5 0 0 0-1 0v2.793l-.646-.646a.5.5 0 0 0-.708.707l1.5 1.5a.5.5 0 0 0 .708 0"/>
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                <path d="m8 3.293 4.712 4.712A4.5 4.5 0 0 0 8.758 15H3.5A1.5 1.5 0 0 1 2 13.5V9.293z"/>
                </svg>
            `;
        });
    </script>


</body>
</html>