<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/confirm.css') }}">

</head>
<body>
    <div id="mobileContainer">
        <button class="arrow-btn" onclick="location.href='{{ url_for('hotel') }}'"></button>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
                </svg>
            </button>
        <div class="location-container">
            

            <div class="title">
                <h1>Confirmation</h1>
            </div>

            <div class="message">
                <p>Would you like us to plan your trip?</p>
            </div>

            <div class="button-group">
                <a href="{{ url_for('preference') }}" class="btn" id="plan-btn">Yes, plan for me</a>

                <a href="{{ url_for('index') }}" class="btn">No, I’ll plan myself</a>
            </div>

            
        </div>   
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const urlParams = new URLSearchParams(window.location.search);
            const hotel = urlParams.get('hotel') || "";
            const place = urlParams.get('place') || "";

            const yesBtn = document.getElementById("plan-btn");
            if (yesBtn && hotel && place) {
                yesBtn.href = `/preference?hotel=${encodeURIComponent(hotel)}&place=${encodeURIComponent(place)}`;
            }
        });
        </script>


</body>
</html>
