<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/hotel.css') }}">

</head>
<body>
    
    <div id="mobileContainer">

        <div class="scroll-area">
            <div class="title">
                    <h1>Hotel Booking</h1>
            </div>
            <div class="location-container">
                

            <div class="form-group">
                <label for="username">Full Name:</label>
                <input type="text" id="username" placeholder="Enter your name" />
            </div>
    
            <div class="form-group">
                <label for="hotelname">Hotel Name:</label>
                <input type="text" id="hotelname" placeholder="Enter your prefered hotel" />
            </div>

            <div class="form-group">
                <label for="contact">Contact Number:</label>
                <input type="tel" id="contact" placeholder="e.g. 012-3456789" />
            </div>


            <div class="form-group">
                <label for="checkin">Check-in Date:</label>
                <input type="date" id="checkin" />
            </div>

            <div class="form-group">
                <label for="checkout">Check-out Date:</label>
                <input type="date" id="checkout" />
            </div>

            <div class="form-group">
                <label for="rooms">Number of Rooms:</label>
                <input type="number" id="rooms" min="1" value="1" />
            </div>

            <div class="form-group">
                <label for="guests">Number of Guests:</label>
                <input type="number" id="guests" min="1" value="2" />
            </div>


                <div class="form-group">
                    
                    <button id="confirmBtn">Confirm Booking</button>
                    
                </div>
            </div>
        </div>

        <div class="navbar">
                <a href="{{ url_for('index') }}" class="active">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-down" viewBox="0 0 16 16">
                        <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.708L8 2.207l-5 5V13.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 2 13.5V8.207l-.646.647a.5.5 0 1 1-.708-.708z"/>
                        <path d="M12.5 9a3.5 3.5 0 1 1 0 7 3.5 3.5 0 0 1 0-7m.354 5.854 1.5-1.5a.5.5 0 0 0-.708-.707l-.646.646V10.5a.5.5 0 0 0-1 0v2.793l-.646-.646a.5.5 0 0 0-.708.707l1.5 1.5a.5.5 0 0 0 .708 0"/>
                    </svg>
                </a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
        </div>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const hotel = urlParams.get('hotel');
        const place = urlParams.get('place');

        // Let Flask render this on page load
        const confirmURL = "{{ url_for('confirm') }}";

        // Optional: show hotel name
        const hotelNameEl = document.getElementById("hotel-name");
        if (hotelNameEl && hotel) hotelNameEl.innerText = hotel;

        // When button clicked
        document.getElementById("confirmBtn").addEventListener("click", () => {
            const nextUrl = `${confirmURL}?hotel=${encodeURIComponent(hotel)}&place=${encodeURIComponent(place)}`;
            window.location.href = nextUrl;
        });
</script>

    
</body>
</html>