<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Planner</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/planner.css') }}">
</head>
<body>
  <div id="mobileContainer">
  <div class="container">
    <h1>Trip Planner</h1>
    <div id="photoRow"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMzkOoXijt6aXClccaKZbqswy2LwWATo8&libraries=places&callback=initPhotoRow" async defer></script>
    <section>
      <h2>1. Places to Visit</h2>
      <pre>{{ plan.places | default("No places info.") }}</pre>
    </section>

    <section>
      <h2>2. Suggested Car Rental</h2>
      <pre>{{ plan.car | default("No car info.") }}</pre>
    </section>

    <section>
      <h2>3. Planner Summary</h2>
      <pre>{{ plan.summary | default("No summary info.") }}</pre>
    </section>

    <div>
      <button class="view" onclick="goToStreetView()">Explore Street View</button>
      <a href="{{ url_for('index') }}">← Back to Home</a>
    </div>
  </div>
  </div>
  <script>
      // REMEMBER CHANGE THIS TO THE VARIABLE PASSED FROM PREV PAGE
      const selectedLocation = "{{ place }}";
      function initPhotoRow() {
      fetch(`/get-places/${selectedLocation}`)
          .then(response => response.text())
          .then(text => {
          const placeTitles = text.trim().split("\n").filter(line => line);
          const map = new google.maps.Map(document.createElement("div")); // dummy map for PlacesService
          const service = new google.maps.places.PlacesService(map);

          placeTitles.forEach(title => {
              const request = {
              query: title,
              fields: ["name", "photos"]
              };

              service.findPlaceFromQuery(request, (results, status) => {
              if (status === google.maps.places.PlacesServiceStatus.OK && results[0]) {
                  const photoUrl = results[0].photos?.[0]?.getUrl({ maxWidth: 100 }) || "";

                  const card = document.createElement("div");
                  card.className = "place-card";
                  card.innerHTML = `
                  <img src="${photoUrl}" alt="${title}" />
                  <div>${title}</div>
                  `;
                  document.getElementById("photoRow").appendChild(card);
              }
              });
          });
          })
          .catch(err => console.error("Error loading place data:", err));
      }
      function goToStreetView() {
      window.location.href = `/streetview?place=${selectedLocation}`
      }
      initPhotoRow();
    </script>
</body>
</html>
