<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/preference.css') }}">
</head>
<body>
    <div id="mobileContainer">
        <div class="scroll-area">
            <div class="location-container">
                <div class="title">
                    <h1>Preferences</h1>
                </div>
                <form class="preferences-form" id="preferences-form">
                    <label>Number of Travellers</label>
                    <div class="travellers-group">
                        <div class="traveller-input">
                            <label for="adults">Adults</label>
                            <input type="number" id="adults" name="adults" min="0" value="1">
                        </div>
                        <div class="traveller-input">
                            <label for="children">Child</label>
                            <input type="number" id="children" name="children" min="0" value="0">
                        </div>
                        <div class="traveller-input">
                            <label for="elderly">Elderly</label>
                            <input type="number" id="elderly" name="elderly" min="0" value="0">
                        </div>
                    </div>
                        
                    <label>Budget Range</label>
                    <div class="budget-group">
                        <input type="number" placeholder="Min" name="minBudget">
                        <span>to</span>
                        <input type="number" placeholder="Max" name="maxBudget">
                    </div>
                    
                    <label>What's your vibe?</label>
                    <div class="vibe-options">
                        <label><input type="radio" name="vibe" value="chill"> Chill</label>
                        <label><input type="radio" name="vibe" value="mid" checked> Mid</label>
                        <label><input type="radio" name="vibe" value="j_people"> J</label>
                    </div>

                    <button type="submit" class="generate-btn">Generate</button>

                </form>              
            </div>
        </div>

        <div class="navbar">
            <a href="{{ url_for('index') }}" class="active">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-down" viewBox="0 0 16 16">
                    <path d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.708L8 2.207l-5 5V13.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 2 13.5V8.207l-.646.647a.5.5 0 1 1-.708-.708z"/>
                    <path d="M12.5 9a3.5 3.5 0 1 1 0 7 3.5 3.5 0 0 1 0-7m.354 5.854 1.5-1.5a.5.5 0 0 0-.708-.707l-.646.646V10.5a.5.5 0 0 0-1 0v2.793l-.646-.646a.5.5 0 0 0-.708.707l1.5 1.5a.5.5 0 0 0 .708 0"/>
                </svg>
            </a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
        </div> 
    </div>
    <script src="{{ url_for('static', filename='js/preference.js') }}"></script>

</body>
</html>