<!DOCTYPE html>
<html>
<head>
  <title>Street View Map</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/streetview.css') }}"/>
</head>
<body>
  <div id="mobileContainer">
    <button id="backPlan" class="back-btn" onclick="location.href='{{ url_for('planner') }}'">Back to Plan</button>
    <button id="backButton" class="hidden">&lt; Back</button>
    <div id="map"></div>
    <div id="streetView"></div>

    <div id="characterImageWrapper" class="hidden">
      <img id="characterImage" src="{{ url_for('static', filename='img/character1.png') }}" alt="Tour Guide Avatar" />
    </div>

    <div id="dialogueBox" class="hidden">
      <div id="dialogueSpeaker">Alex</div>
      <div id="dialogueLine"></div>
      <div id="dialogueText">Click a location to learn about their history!</div>
    </div>
  </div>

<script>
let map, panorama;
let currentLoc = null, currentLine = 0, isNearby = false;
let dialogueInterval, isAlternatePose = false;
let descriptions = [];
let currentPlacePos = null;

const mapDiv = document.getElementById("map");
const streetDiv = document.getElementById("streetView");
const dialogueBox = document.getElementById("dialogueBox");
const dialogueText = document.getElementById("dialogueText");
const characterWrapper = document.getElementById("characterImageWrapper");
const characterImg = document.getElementById("characterImage");
const selectedLocation = "penang";

async function initMap() {
  const defaultCenter = { lat: 5.414916623379716, lng: 100.33813777844505 };
  map = new google.maps.Map(mapDiv, {
    center: defaultCenter,
    zoom: 16,
    streetViewControl: false,
  });

  // Load dialogue JSON
  const jsonData = await fetch(`/static/penang.json`).then(r => r.json());
  descriptions = jsonData;

  // Load places.txt
  const txtData = await fetch(`./places_penang.txt`).then(r => r.text());
  const placeTitles = txtData.trim().split("\n").map(line => line.trim()).filter(line => line);

  const service = new google.maps.places.PlacesService(map);

  placeTitles.forEach((title, index) => {
    const request = {
      query: title,
      fields: ["name", "geometry"]
    };

    service.findPlaceFromQuery(request, (results, status) => {
      if (status === google.maps.places.PlacesServiceStatus.OK && results[0]) {
        const loc = results[0].geometry.location;
        if (index === 0) map.setCenter(loc);

        const marker = new google.maps.Marker({
             position: loc,
             map: map,
             title: null
           });


           const infoWindow = new google.maps.InfoWindow({
             content: `<div style="
               display: flex;
               justify-content: center;
               align-items: center;
               font-size: 12px;
               font-family: 'Arial', sans-serif;
               color: #ff4081;
               font-weight: bold;
               border-radius: 12px;
               padding: 0px 20px;
               background: white;
               position: relative;
               text-align: center;
               margin: -15px 0px;
               overflow: hidden;
               white-space: nowrap;

             ">${title}</div>`
           });
           infoWindow.open(map, marker);

        marker.addListener("click", () => {
          document.querySelector(".back-btn").classList.add("hidden");
          const matched = descriptions.find(d => d.title.trim().toLowerCase() === title.trim().toLowerCase());
          if (!matched) return alert("No dialogue found for: " + title);

          currentPlacePos = loc;
          mapDiv.style.display = "none";
          streetDiv.style.display = "block";

          if (!panorama) {
            panorama = new google.maps.StreetViewPanorama(streetDiv, {
              position: loc,
              pov: { heading: matched.heading || 180, pitch: 0 },
              zoom: 1
            });
            panorama.addListener("position_changed", checkProximity);
          } else {
            panorama.setPosition(loc);
            panorama.setPov({ heading: matched.heading || 180, pitch: 0 });
          }

          startDialogue(matched);
        });
      } else {
        console.warn("Not found:", title, status);
      }
    });
  });
}

function startDialogue(loc) {
  currentLoc = loc;
  currentLine = 0;
  isNearby = false;
  dialogueText.textContent = loc.lines[0];
}

function checkProximity() {
  if (!currentLoc || !panorama || !currentPlacePos) return;

  const pos = panorama.getPosition();
  const dist = google.maps.geometry.spherical.computeDistanceBetween(
    pos,
    currentPlacePos
  );

  if (dist < 30 && !isNearby) {
    isNearby = true;
    currentLine = 0;
    dialogueText.textContent = currentLoc.lines[currentLine];
    dialogueBox.classList.remove("hidden");
    characterWrapper.classList.remove("hidden");

    clearInterval(dialogueInterval);
    dialogueInterval = setInterval(() => {
      currentLine++;
      if (currentLine < currentLoc.lines.length) {
        dialogueText.textContent = currentLoc.lines[currentLine];
      } else {
        clearInterval(dialogueInterval);
      }
    }, 4000);
  } else if (dist >= 30 && isNearby) {
    isNearby = false;
    dialogueText.textContent = `Goodbye from ${currentLoc.title}!`;

    setTimeout(() => {
      dialogueBox.classList.add("hidden");
      characterWrapper.classList.add("hidden");
    }, 2500);
  }
}

dialogueBox.addEventListener("click", () => {
  if (!currentLoc) return;
  const lines = currentLoc.lines;
  if (currentLine < lines.length - 1) {
    isAlternatePose = !isAlternatePose;
    characterImg.src = isAlternatePose
  ? "/static/img/character2.png"
  : "/static/img/character1.png";
    currentLine++;
    dialogueText.textContent = lines[currentLine];
  }
  else if (currentLine === lines.length - 1) {
    dialogueText.textContent = `Say Goodbye to ${currentLoc.title}!`;
    currentLine++; // increment to avoid running this again
  }

  else {
    dialogueBox.classList.add("fade-out");
    characterWrapper.classList.add("fade-out");
    setTimeout(() => {
      dialogueBox.classList.add("hidden");
      characterWrapper.classList.add("hidden");
      dialogueBox.classList.remove("fade-out");
      characterWrapper.classList.remove("fade-out");
      document.getElementById("backButton").classList.remove("hidden");
    }, 800);
  }

  document.getElementById("backButton").addEventListener("click", () => {
  streetDiv.style.display = "none";

  mapDiv.style.display = "block";

  currentLoc = null;
  currentLine = 0;
  isNearby = false;

  document.getElementById("backButton").classList.add("hidden");
  document.getElementById("backPlan").classList.remove("hidden");
  });
});
function goBackToPlan() {
  document.getElementById("backButton").classList.remove("hidden");
  window.location.href = `plan.html?location=${selectedLocation}`;
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMzkOoXijt6aXClccaKZbqswy2LwWATo8&libraries=geometry,places&callback=initMap" async defer></script>
</body>
</html>
