html, body {
    margin:0;
    padding:0;
    height:100vh;
    width:100vw;
    display:flex;
    justify-content:center;
    align-items:center;
}


#mobileContainer {
    width:400px;
    height:750px;
    position:relative;
    overflow:hidden;
    border-radius:30px;
    box-shadow:0 0 20px rgba(0,0,0,0.6);
    font-family: sans-serif;
}


.navbar {
  background-color: rgb(255, 255, 255);
  position: absolute;  /* instead of fixed */
  bottom: 0;
  height: 80px;
  width: 100%;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
}

/* Style the links inside the navigation bar */
.navbar a {
  text-align: center;
  padding: 30px 0;
  text-decoration: none;
  font-size: 17px;
  flex: 0.8; /* equal spacing for each item */
  text-align: center;
  color: #4d4d4d;
}



.card {
  background-color: white;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-content {
  padding: 16px;
}

.card-content h2 {
  margin-top: 0;
  font-size: 1.3rem;
  color: #222;
}

.card-content p {
  font-size: 0.95rem;
  color: #555;
  margin: 15px 0 20px;
}

.pic_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.pic_container img {
  width: 100%;
  height: 120px;
  border-radius: 8px;
  object-fit: cover;
}

.scroll-area {
  height: 100%;
  overflow-y: auto;
  padding-bottom: 100px; /* prevents scroll content hiding under navbar */
}

.btn {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.6);
  color: rgb(47, 47, 47);
  padding: 10px 16px;
  margin-top: 15px;
  border: 1px solid rgb(66, 66, 66);
  border-radius: 4px;
  text-decoration: none;
  font-size: 13px;
}

.arrow-btn {
  position: absolute;
  top: 20px;        /* Adjust to stick inside top-right */
  left: 22px;
  background-color: #7bd7ea;
  border: none;
  border-radius: 40px;
  width: 80px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
