
html, body {
  margin:0;
  padding:0;
  height:100vh;
  width:100vw;
  display:flex;
  justify-content:center;
  align-items:center;
}


#mobileContainer {
  width:400px;
  height:750px;
  position:relative;
  overflow:hidden;
  border-radius:30px;
  box-shadow:0 0 20px rgba(0,0,0,0.6);
  font-family: sans-serif;
  display: flex;
  flex-direction: column;

}


.navbar {
  background-color: rgb(255, 255, 255);
  position: absolute;  /* instead of fixed */
  bottom: 0;
  height: 80px;
  width: 100%;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
 
}


/* Style the links inside the navigation bar */
.navbar a {
  text-align: center;
  padding: 30px 0;
  text-decoration: none;
  font-size: 17px;
  flex: 0.8; /* equal spacing for each item */
  text-align: center;
  color: #4d4d4d;
}



.title {
  text-align: left;
  margin: 60px 40px 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(148, 148, 148, 0.397);  
}

.title h1 {
  font-size: 2rem;
  color: #333;
  margin: 0;
}

/* Card container */
.card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 40px;
}

/* Individual card */
.card {
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 10px 10px 10px rgba(21, 21, 21, 0.06);
  margin: 20px 0px;
  
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-content {
  padding: 16px;
}

.card-content h2 {
  margin-top: 0;
  font-size: 1.3rem;
  color: #222;
}

.card-content p {
  font-size: 0.95rem;
  color: #555;
  margin: 10px 0 20px;
}

/* Button */
.btn {
  display: inline-block;
  background-color: rgba(247, 247, 247, 0.6);
  color: rgb(47, 47, 47);
  padding: 10px 16px;
  border: 1px solid rgb(66, 66, 66);
  border-radius: 4px;
  text-decoration: none;
  font-size: 13px;
  /*font-weight: bold;*/
  transition: background-color 0.2s ease;
}



/* Disabled card appearance */
.card.disabled {
  pointer-events: none; /* disables hover/interaction */
}

/* Disabled button */
.disabled-btn {
  background-color: rgba(232, 232, 232, 0.637);
  color: rgb(185, 182, 182);
  border: 1px solid rgb(128, 128, 128, 0.8);
  cursor: not-allowed;
}


.scroll-area {
  height: 100%;
  overflow-y: auto;
  padding-bottom: 100px; /* to ensure space above fixed navbar */
}
