html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}


#mobileContainer {
    width: 400px;
    height: 750px;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    background-color: #fff;
}


.location-container {
    padding: 0px;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
    align-items: center;
    justify-content: center;
}


.title {
    text-align: center;
    margin: 30px 0 -15px;
}


.title .emoji {
    font-size: 40px;
    margin-bottom: 4px;
    line-height: 1;
}


.message{
    padding-bottom: 10px;
}
.message p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #333;
}


.button-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}




.btnYes {
  display: inline-block;
  background-color: #7bd7ea;
  color: rgb(255, 255, 255);
  padding: 10px 16px;
  border:  1px solid rgba(79, 79, 79, 0.637);
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.2s ease;
}


.btn{
  display: inline-block;
  background-color: rgb(255, 255, 255);
  color: rgb(40, 40, 40);
  padding: 10px 16px;
  border:  1px solid rgba(79, 79, 79, 0.637);
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.2s ease;
}


.arrow-btn {
  position: absolute;
  top: 20px;        /* Adjust to stick inside top-right */
  left: 22px;
  background-color: #7bd7ea;
  border: none;
  border-radius: 40px;
  width: 80px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}



