html, body {
    margin:0;
    padding:0;
    height:100vh;
    width:100vw;
    display:flex;
    justify-content:center;
    align-items:center;
}




#mobileContainer {
    /* padding:20px; */
    width:400px;
    height:750px;
    position:relative;
    overflow:hidden;
    border-radius:30px;
    box-shadow:0 0 20px rgba(0,0,0,0.6);
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
}


.location-container{
    padding: 20px 50px;
}


.navbar {
  background-color: rgb(255, 255, 255);
  position: absolute;  /* instead of fixed */
  bottom: 0;
  height: 80px;
  width: 100%;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
 
}




/* Style the links inside the navigation bar */
.navbar a {
    text-align: center;
    padding: 30px 0;
    text-decoration: none;
    font-size: 17px;
    flex: 0.8; /* equal spacing for each item */
    text-align: center;
    color: #4d4d4d;
}




.title {
  text-align: center;
  margin: 40px 20px 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;  
}


.title h1 {
  font-size: 2rem;
  color: #333;
  margin: 0;
}




/* Form Fields */
.form-group {
    margin-bottom: 20px;
}


label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #444;
}


input, select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
}


/* Confirm Button */
#confirmBtn {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}


#confirmBtn:hover {
    background-color: #0056b3;
}


.scroll-area {
  height: 100%;
  overflow-y: auto;
  padding-bottom: 80px; /* to ensure space above fixed navbar */
}



