html, body {
    margin:0;
    padding:0;
    height:100vh;
    width:100vw;
    display:flex;
    justify-content:center;
    align-items:center;
}




#mobileContainer {
    width:400px;
    height:750px;
    position:relative;
    overflow:hidden;
    border-radius:30px;
    box-shadow:0 0 20px rgba(0,0,0,0.6);
    background-image: url('../img/WhatsApp\ Image\ 2025-06-22\ at\ 00.37.48_0fa79b1f.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: sans-serif;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}








/* Align left with some margin */
.location-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;   /* aligns SVG + text to the left */
  margin-left: 35px;
  margin-top: 130px;
}


svg.bi-geo-alt {
  width: 40px;
  height: 40px;
  color: rgb(246, 246, 246);
  margin-left:17px;
}


.malaysia {
  color: rgb(224, 224, 224);
  margin-top: 5px;
  margin-left: 20px;
}


.malaysia h1{
    font-size: 46px;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.malaysia p{
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}
.content {
  position: relative;
  background-color: rgba(75, 75, 75, 0.6);
  color: rgb(235, 235, 235);
  width: 90%;
  max-width: 350px;
  align-self: center;
  padding: 12px 16px;
  border-radius: 12px;
  margin-bottom: 60px;
  text-align: left;
}


.content p {
  margin: 4px 0;
  font-size: 12px;
}


.arrow-btn {
  position: absolute;
  top: 20px;        /* Adjust to stick inside top-right */
  right: 22px;
  background-color: #7bd7ea;
  border: none;
  border-radius: 40px;
  width: 80px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}











