/* General Layout */
html, body {
  max-height: 100vh;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
  margin: 50px;
  padding: 50px;
  background-color: #1f1f1f;
  color: #1a1a1a;
}

#mobileContainer {
  width: 430px;
  height: 882px;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 30px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  background-color: #ffffff;
}

/* Content Wrapper */
.container {
  width: 100%;
  height: auto;
  padding: 24px;
  box-sizing: border-box;
  background: white;
  border-radius: 30px;
  overflow: auto;
}

h1 {
  text-align: center;
  color: #0077cc;
  font-size: 24px;
  margin-bottom: 20px;
}

h2 {
  font-size: 18px;
  color: #444;
  margin: 20px 0 10px;
}

pre {
  background-color: #f0f2f5;
  padding: 12px;
  border-radius: 8px;
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 14px;
  color: #222;
}

/* Photo Row (Horizontal Scroll) */
#photoRow {
  display: flex;
  overflow-x: auto;
  gap: 12px;
  padding: 10px 0 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  scroll-snap-type: x mandatory;
  justify-content: flex-start;
}

.place-card {
  flex: 0 0 auto;
  width: 100px;
  scroll-snap-align: start;
  text-align: center;
  font-size: 13px;
  color: #555;
}

.place-card img {
  width: 100%;
  height: 70px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Button + Link */
.view {
  display: block;
  width: 100%;
  text-align: center;
  background-color: #0077cc;
  color: white;
  padding: 12px;
  margin: 20px 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.view:hover {
  background-color: #005fa3;
}

a {
  display: block;
  text-align: center;
  color: #0077cc;
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 10px;
}

a:hover {
  text-decoration: underline;
}

/* Optional Scrollbar Styling */
#photoRow::-webkit-scrollbar {
  height: 6px;
}

#photoRow::-webkit-scrollbar-thumb {
  background: #bbb;
  border-radius: 4px;
}

#photoRow::-webkit-scrollbar-track {
  background: #f0f0f0;
}
