
html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    color: #333333e3;
    background: #f4f4f8;
    font-family: 'Poppins', sans-serif;


}


#mobileContainer {
    width: 400px;
    height: 750px;
    border-radius: 30px;
    box-shadow: 0 0 0 4px #ddd, 0 0 20px rgba(0, 0, 0, 0.1);
    background: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}


.scroll-area {
  height: 100%;
  overflow-y: auto;
  padding-bottom: 100px;
}




.location-container {
    padding: 24px 20px 10px;
}




.navbar {
  background-color: rgb(255, 255, 255);
  position: absolute;  /* instead of fixed */
  bottom: 0;
  height: 80px;
  width: 100%;
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
 
}




.navbar a {
    text-align: center;
    padding: 30px 0;
    text-decoration: none;
    font-size: 17px;
    flex: 0.8;
    text-align: center;
    color: #4d4d4d;
}




.title {
  text-align: center;
  margin: 40px 20px 20px;
  padding-bottom: 40px;
  border-bottom: 1px solid #ccc;  
}


.title h1 {
  font-size: 2rem;
  color: #333;
  margin: 0;
}


.preferences-form {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 20px;
}






.travellers-group,
.budget-group,
.vibe-options {
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 10px 10px rgba(21, 21, 21, 0.06);
    margin: 20px 0px;
    border: 1px solid #ccc;
    padding: 18px;
    border-radius: 16px;
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
}


.label_container{
    margin-bottom: 40px;
}


.traveller-input {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    height: 100px;
}


.traveller-input label::before {
    content: '🧍';
    font-size: 24px;
    display: block;
    margin-bottom: 0;
}


.traveller-input:nth-child(2) label::before {
    content: '🧒';
}


.traveller-input:nth-child(3) label::before {
    content: '👴';
}


.traveller-input label {
    text-align: center;
    font-size: 0.9rem;
    margin-bottom: 4px;
}


.traveller-input input {
    padding: 8px;
    border: none;
    border-radius: 8px;
    width: 60px;
    text-align: center;
    background: white;
    box-shadow: inset 0 0 4px #ddd;
}




.budget-group input {
    flex: 1;
    padding: 8px;
    border-radius: 8px;
    width: 35px;
    border: 1px solid #ccc;


}


.vibe-options {
    justify-content: space-around;
}


.vibe-options input[type="radio"] {
    display: none;
}


.vibe-options label {
    flex: 1;
    padding: 12px 0;
    text-align: center;
    border-radius: 12px;
    background: #ffffff;
    color: #666;
    font-weight: 500;
    box-shadow: 0 0 0 1px #ccc;
    transition: all 0.3s ease;
    cursor: pointer;
}


.vibe-options label::before {
    display: block;
    font-size: 24px;
    margin-bottom: 4px;
}


#vibe-chill + label::before {
    content: "🌴";
}


#vibe-mid + label::before {
    content: "🎡";
}


#vibe-j + label::before {
    content: "🎉";
}


.vibe-options input[type="radio"]:checked + label {
    background: linear-gradient(to right, #4a90e2, #00c6ff);
    color: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}


.generate-btn {
    padding: 12px;
    font-size: 1rem;
    border: none;
    background-color: #4a90e2;
    color: white;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 15px;
}


.traveller-input input:focus {
    outline: none;
    border: solid 1px #ccc;


}


.budget-group input:focus{
    outline: none;
    border: solid 1px #ccc;
}


