html, body {
        margin:0;
        padding:0;
        height:100vh;
        width:100vw;
        display:flex;
        justify-content:center;
        align-items:center;
}

#mobileContainer {
    width:400px;
    height:750px;
    position:relative;
    overflow:hidden;
    border-radius:30px;
    box-shadow:0 0 20px rgba(0,0,0,0.6);
}

#backButton, #backPlan {
position: absolute;
top: 80px;
left: 13px;
font-size: 14px;
padding: 12px 17px;
background-color: #ffffffa4;
border: none;
border-radius: 6px;
font-weight: bold;
color: #333;
cursor: pointer;
z-index: 10;
transition: opacity 0.5s ease;
}

#backButton.hidden {
    display: none;
}
#backPlan.hidden{
    display: none;
}
#dialogueBox.fade-out,
#characterImageWrapper.fade-out {
    opacity: 0;
    transition: opacity 0.8s ease;
}

#map {
    height: 100%;
    width: 100%;
}

.gm-style-iw {
    max-width: none !important;
    padding: 0 !important;
    margin: 0 !important;
    top: 0 !important;
    border-radius: 12px !important;
    overflow: hidden !important;
}

.gm-style-iw-d {
    padding: 0 !important;
    margin: 0 !important;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    overflow: hidden !important;
}


.gm-ui-hover-effect {
    top: 0px !important;
    right: 0px !important;
    transform: scale(0.5) !important;
    z-index: 9999;
    display: none !important;
}

#map, #streetView { 
width: 100%; 
height: 100%; 
position: absolute; 
top: 0; 
left: 0; 
}

#map { 
z-index: 0; 
}

#streetView { 
display: none;
z-index: 1; 
}

#characterImageWrapper {
position: absolute;
bottom: 0;
right: -130px;
height: 380px;
z-index: 4;
pointer-events: none;
}

#characterImageWrapper img {
height: 100%;
object-fit: contain;
}

#dialogueBox {
position: absolute; 
bottom: 0; 
left: 0; 
right: 0; 
height: 200px;
background: rgba(255, 255, 255, 0.6);
padding: 20px 170px 20px 20px;
box-sizing: border-box; 
z-index: 3;
display: flex; 
flex-direction: column;
justify-content: flex-start; 
align-items: flex-start;
backdrop-filter: blur(6px); 
cursor: pointer;
}

#dialogueBox, #characterImageWrapper {
transition: opacity 1s ease;
}

.hidden {
opacity: 0;
pointer-events: none;
}

#dialogueSpeaker { 
font-weight: bold; 
font-size: 18px; 
margin-bottom: 4px; 
color: #303030; 
}

#dialogueLine { 
width: 90%; 
height: 1px; 
background-color: #797676; 
margin-bottom: 8px; 
}

#dialogueText { 
font-size: 16px; 
color: #303030; 
line-height: 1.4; 
}

.back-btn {
position: absolute;
top: 20px;
left: 20px;
z-index: 9999;
background-color: #fff;
border: none;
padding: 10px 15px;
font-size: 16px;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0,0,0,0.2);
cursor: pointer;
}
