:root{ 
    /*color*/
    --body_color: ;
    --second:#6093a1; /*#6cd9c1*/
    --main:#1ca698;
    --text_color: ;
    /* --heading:; */
    --blue: #0066d2;
    --yellow: #f2b705;
    --beige: #bfa393;
    }

.login-button{
    background-color: #1ca698;
    color: #fff;
    font-size: 14px;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s, background-color;
}

.login-button:hover{
    background-color: var(--second);

}

.navbar-toggler{
    border: none;
    font-size: 1.25rem;

}

.navbar-toggler:focus, .btn-close:focus{
    box-shadow: none;
    outline: none;
}

.nav-link{
    color: #666777;
    font-weight: 500;
}

.nav-link:hover, .nav-link.active{
    color: #000;
}

.nav-link::before{
    content:"";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--main);
    visibility: hidden;
    transition: 0.3s, ease-in-out;
}

